{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",

  // R2 bucket for file storage (create via: wrangler r2 bucket create damascus-avatars)
  "r2_buckets": [
    {
      "binding": "AVATAR_BUCKET",
      "bucket_name": "damascus-avatars"
    }
  ],

  // D1 SQLite database
  // Create via: wrangler d1 create damascus-db
  // Docs: https://developers.cloudflare.com/d1/
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "damascus-db",
      "database_id": "<your-d1-database-id>",
      "migrations_dir": "drizzle"
    }
  ]

  // Secrets (set via: wrangler secret put <NAME>):
  //   RESEND_API_KEY           — from resend.com dashboard
  //   RESEND_FROM              — verified sender, e.g. "App Name <noreply@yourdomain.com>"
  //   STRIPE_SECRET_KEY        — from Stripe Dashboard > Developers > API keys
  //   STRIPE_PUBLISHABLE_KEY   — from Stripe Dashboard > Developers > API keys
  //   STRIPE_PRICE_PRO_MONTHLY — Price ID for Pro monthly plan (price_xxx)
  //   STRIPE_PRICE_PRO_YEARLY  — Price ID for Pro yearly plan (price_xxx)
  //   STRIPE_PRICE_LIFETIME    — Price ID for Lifetime one-time payment (price_xxx)
  //   STRIPE_WEBHOOK_SECRET    — from Stripe Dashboard > Developers > Webhooks
  //   GITHUB_CLIENT_ID         — from GitHub Developer Settings > OAuth Apps
  //   GITHUB_CLIENT_SECRET     — from GitHub Developer Settings > OAuth Apps
  //   GOOGLE_CLIENT_ID         — from Google Cloud Console > Credentials
  //   GOOGLE_CLIENT_SECRET     — from Google Cloud Console > Credentials
  //   TURNSTILE_SITE_KEY       — Cloudflare Turnstile site key (public, from Turnstile dashboard)
  //   TURNSTILE_SECRET_KEY     — Cloudflare Turnstile secret key (from Turnstile dashboard)
}
